<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1529.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adro.AdminPanelController">
    <children>
        <BorderPane layoutX="175.0" layoutY="6.0" prefHeight="394.0" prefWidth="600.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
            <top>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="207.0" text="Admin Panel" textFill="#468189">
                            <font>
                                <Font name="System Bold" size="27.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
            </top>
         <left>
                <TableView fx:id="table" prefHeight="638.0" prefWidth="961.0" style="-fx-background-color: #7E909A;" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="MovieTitle" prefWidth="146.0" style="-fx-font-size: 15px;" text="Movie Title" />
                        <TableColumn prefWidth="137.5999755859375" style="-fx-font-size: 15px;" text="Description" />
                        <TableColumn prefWidth="104.0" style="-fx-font-size: 15px;" text="Genre" />
                        <TableColumn fx:id="NumberOfTickets" prefWidth="92.00003051757812" style="-fx-font-size: 15px;" text="Language" />
                  <TableColumn fx:id="NumberOfTickets1" prefWidth="100.0" style="-fx-font-size: 15px;" text="Duration" />
                  <TableColumn prefWidth="70.4000244140625" style="-fx-font-size: 15px;" text="Session" />
                  <TableColumn prefWidth="70.4000244140625" style="-fx-font-size: 15px;" text="S-Date" />
                  <TableColumn prefWidth="70.4000244140625" style="-fx-font-size: 15px;" text="E-Date" />
                  <TableColumn prefWidth="70.4000244140625" style="-fx-font-size: 15px;" text="Tickets" />
                        <TableColumn prefWidth="83.20001220703125" style="-fx-font-size: 15px;" text="Price" />
                    </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </BorderPane.margin>
                </TableView>
         </left>
         <center>
            <AnchorPane prefHeight="638.0" prefWidth="838.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="624.0" prefWidth="263.0" styleClass="admin-form" stylesheets="@AdminPanel.css" AnchorPane.leftAnchor="20.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Movie Title">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="movieTitle" prefHeight="26.0" prefWidth="272.0" promptText="Movie Title...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Description">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="movieDescription" prefHeight="103.0" prefWidth="263.0" promptText="Description...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Genre">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combo_genre" prefHeight="26.0" prefWidth="217.0" promptText="Movie Genre">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Language">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combo_languages" layoutX="16.0" layoutY="178.0" prefHeight="26.0" prefWidth="217.0" promptText="Movie Language">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Duration">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="movieDuration" prefHeight="26.0" prefWidth="230.0" promptText="Duration...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="301.0" prefHeight="27.0" prefWidth="178.0" text="Number of Tickets">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="movieDuration1" layoutX="10.0" layoutY="328.0" prefHeight="26.0" prefWidth="230.0" promptText="Number Of Tickets...">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="197.0" prefHeight="27.0" prefWidth="124.0" text="Session">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combo_session" layoutX="32.0" layoutY="224.0" prefHeight="26.0" prefWidth="217.0" promptText="Session Time">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Start/End Date">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="30.0" prefWidth="263.0">
                           <children>
                              <DatePicker fx:id="movieStartDate" prefHeight="26.0" prefWidth="146.0" promptText="Start Date">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <DatePicker fx:id="movieEndDate" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="136.0" promptText="End Date">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Price">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="moviePrice" prefHeight="26.0" prefWidth="212.0" promptText="Price...">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="638.0" prefWidth="282.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="184.0" prefHeight="250.0" prefWidth="253.0" AnchorPane.rightAnchor="14.799999999999955">
                     <children>
                        <Button fx:id="addMovieBtn1" mnemonicParsing="false" onAction="#addAction" prefHeight="57.0" prefWidth="244.0" style="-fx-background-color: green;" text="ADD" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction" prefHeight="52.0" prefWidth="242.0" style="-fx-background-color: red;" text="DELETE" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editAction" prefHeight="57.0" prefWidth="241.0" style="-fx-background-color: blue;" text="EDIT" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children></VBox>
               </children>
            </AnchorPane>
         </right>
        </BorderPane>
    </children>
</AnchorPane>
