<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1529.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adro.AdminPanelController">
    <children>
        <BorderPane layoutX="175.0" layoutY="6.0" prefHeight="394.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
            <top>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="207.0" text="Admin Panel" textFill="#468189">
                            <font>
                                <Font name="System Bold" size="27.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
            </top>
            <center>
                <TableView fx:id="table" prefHeight="638.0" prefWidth="602.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="ID" prefWidth="42.0" style="-fx-font-size: 15px;" text="ID" />
                        <TableColumn fx:id="MovieTitle" prefWidth="146.0" style="-fx-font-size: 15px;" text="Movie Title" />
                        <TableColumn prefWidth="115.20001220703125" style="-fx-font-size: 15px;" text="Description" />
                        <TableColumn prefWidth="107.19998168945312" style="-fx-font-size: 15px;" text="Price" />
                        <TableColumn fx:id="NumberOfTickets" prefWidth="74.39996337890625" style="-fx-font-size: 15px;" text="Tickets" />
                        <TableColumn prefWidth="124.80001831054688" style="-fx-font-size: 15px;" text="Genre" />
                    </columns>
                </TableView>
            </center>
            <left>
                <AnchorPane prefHeight="538.0" prefWidth="425.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="97.0" layoutY="34.0" prefHeight="458.0" prefWidth="230.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Movie Title">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="movieTitle" prefHeight="26.0" prefWidth="272.0" promptText="Movie Title..." />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Description">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextArea fx:id="movieDescription" prefHeight="60.0" prefWidth="230.0" promptText="Description..." />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Genre">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                        <ComboBox fx:id="combo_genre" prefHeight="26.0" prefWidth="217.0" />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Language">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                        <ComboBox fx:id="combo_languages" layoutX="16.0" layoutY="178.0" prefHeight="26.0" prefWidth="217.0" />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Duration">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="movieDuration" prefHeight="26.0" prefWidth="272.0" promptText="Movie Title..." />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Price">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="moviePrice" prefHeight="26.0" prefWidth="272.0" promptText="Price..." />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="124.0" text="Date">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="movieDate" prefHeight="26.0" prefWidth="228.0" promptText="Movie Date..." />
                        <Button fx:id="addMovieBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #ebb074;" text="ADD" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="474.0" BorderPane.alignment="CENTER" />
         </right>
        </BorderPane>
    </children>
</AnchorPane>
