<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="moviepage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="949.0" style="-fx-background-color: #323030;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adro.AsilbeksVersionMyProfileController">
   <children>
      <TableView layoutX="400.0" layoutY="77.0" prefHeight="397.0" prefWidth="549.0" AnchorPane.rightAnchor="0.0">
        <columns>
           <TableColumn prefWidth="107.20001220703125" text="Week Day">
<!--              <cellValueFactory>-->
<!--                 <PropertyValueFactory property="nr">-->

<!--                 </PropertyValueFactory>-->
<!--              </cellValueFactory>-->
           </TableColumn>
          <TableColumn prefWidth="91.199951171875" text="Time" />
            <TableColumn prefWidth="91.2000732421875" text="Price" />
            <TableColumn prefWidth="105.5999755859375" text="Buy" />
        </columns>
      </TableView>
      <ImageView fx:id="Picture" fitHeight="300.0" fitWidth="250.0" layoutX="14.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="67.0" />
   </children>
</AnchorPane>
