<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1535.0" style="-fx-background-color: #323030;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adro.MoviePageController">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="1535.0" style="-fx-background-color: #000;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1485.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-color: red;">
               <image>
                  <Image url="@../../../../java/pictures/user (1).png" />
               </image>
            </ImageView>
            <Text fx:id="userName" fill="#df7d7d" layoutX="1417.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASILBEK">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="12.0" />
               </font>
            </Text>
            <Button layoutX="32.0" layoutY="12.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="66.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="62.0" fitWidth="100.0" layoutX="52.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/pictures/adro-removebg-preview.png" />
               </image>
            </ImageView>
            <Pane layoutX="215.0" layoutY="23.0" prefHeight="30.0" prefWidth="267.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="268.0" promptText="Search...." />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="search-btn" stylesheets="@MoviePage.css">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/pictures/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="128.0" prefHeight="562.0" prefWidth="331.0">
         <children>
            <ImageView fx:id="o" fitHeight="356.0" fitWidth="268.0" layoutX="30.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/pictures/eaa41b291611d7ae5b6b7e7f80a931465b516eeba5dfebefcdfe9fd67e3c83be._RI_V_TTW_.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="330.0" layoutY="92.0" prefHeight="522.0" prefWidth="626.0">
         <children>
            <VBox layoutX="11.0" layoutY="2.0" prefHeight="461.0" prefWidth="712.0" styleClass="movieInfo" stylesheets="@MoviePage.css">
               <children>
                  <Text fx:id="movieTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Vertical Limit">
                     <font>
                        <Font name="Comic Sans MS" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="movieActors" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Casts:  Border Nik, Asilbek Boboev, Sanjar Totliboev">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="movieGenre" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:  Action/Thriller">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="movieDuration" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:  1 h 32 min">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Line endX="539.5999145507812" endY="-38.800018310546875" startX="-78.00006103515625" startY="-38.800018310546875" stroke="WHITE">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Line>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Synopsis:">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="movieDescription" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="movie-summary" text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea placeat nam, ducimus fugiat amet.  Odio saepe possimus necessitatibus officia hic et unde quia ratione doloribus nulla minus dolores autem ex commodi libero, ea eveniet? Sequi non aliquid tempore dolor voluptate, optio veritatis sint tempora maxime impedit vero obcaecati. Officiis?" wrappingWidth="559.6891479492188">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <TableView layoutX="956.0" layoutY="113.0" prefHeight="397.0" prefWidth="549.0">
        <columns>
           <TableColumn prefWidth="107.20001220703125" text="Week Day">
<!--              <cellValueFactory>-->
<!--                 <PropertyValueFactory property="nr">-->

<!--                 </PropertyValueFactory>-->
<!--              </cellValueFactory>-->
           </TableColumn>
          <TableColumn prefWidth="91.199951171875" text="Time" />
            <TableColumn prefWidth="91.2000732421875" text="Price" />
            <TableColumn prefWidth="105.5999755859375" text="Buy" />
        </columns>
      </TableView>
      <Button fx:id="cartBtn" alignment="CENTER_RIGHT" layoutX="1077.0" layoutY="532.0" mnemonicParsing="false" onAction="#addedMessage" prefHeight="67.0" prefWidth="283.0" style="-fx-background-color: green; -fx-border-radius: 40px;" text="Add to cart" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="1102.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/pictures/shopping-cart.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
