<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Spot?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background" alignment="CENTER" prefHeight="861.0" prefWidth="290.0" spacing="20.0" style="-fx-background-color: #9dbebbc5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adro.AdminController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="33.0" prefWidth="165.0" text="Register" textAlignment="CENTER" textFill="#eb7209" textOverrun="WORD_ELLIPSIS" VBox.vgrow="SOMETIMES">
      <effect>
         <Lighting>
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Spot>
                  <color>
                     <Color red="0.4385964870452881" green="0.046025559306144714" blue="0.046025559306144714" />
                  </color>
               </Light.Spot>
            </light>
         </Lighting>
      </effect>
      <cursor>
         <Cursor fx:constant="W_RESIZE" />
      </cursor>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <font>
         <Font name="Times New Roman Bold" size="25.0" />
      </font></Label>
   <Label fx:id="welcomeText1" prefHeight="22.0" prefWidth="291.0" text="Full name">
      <font>
         <Font name="Poor Richard" size="20.0" />
      </font>
   </Label>
   <TextField promptText="Enter your name">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets right="40.0" />
      </VBox.margin>
   </TextField>
   <Label fx:id="welcomeText11" layoutX="30.0" layoutY="74.0" prefHeight="24.0" prefWidth="290.0" text="Date of birth">
      <font>
         <Font name="Poor Richard" size="20.0" />
      </font>
   </Label>
   <TextField promptText="dd-mm-yyyy">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets right="40.0" />
      </VBox.margin>
   </TextField>
   <Label fx:id="welcomeText111" layoutX="30.0" layoutY="118.0" prefHeight="24.0" prefWidth="287.0" text="E-mail address">
      <font>
         <Font name="Poor Richard" size="20.0" />
      </font>
   </Label>
   <TextField promptText="E-mail address">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets right="40.0" />
      </VBox.margin>
   </TextField>
   <Label fx:id="welcomeText1111" layoutX="30.0" layoutY="162.0" prefHeight="24.0" prefWidth="289.0" text="Phone number">
      <font>
         <Font name="Poor Richard" size="20.0" />
      </font>
   </Label>
   <TextField promptText="+998XXXXXXXXX">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets right="40.0" />
      </VBox.margin>
   </TextField>
   <Label prefHeight="24.0" prefWidth="287.0" text="Username">
      <font>
         <Font name="Poor Richard" size="20.0" />
      </font>
   </Label>
   <TextField promptText="Username">
      <font>
         <Font size="10.0" />
      </font>
      <VBox.margin>
         <Insets right="40.0" />
      </VBox.margin>
   </TextField>
   <Label layoutX="37.0" layoutY="250.0" prefHeight="24.0" prefWidth="290.0" text="Password">
      <font>
         <Font name="Poor Richard" size="20.0" />
      </font>
   </Label>
   <TextField fx:id="passwordSpace" promptText="Password">
      <font>
         <Font name="System Bold" size="10.0" />
      </font>
      <VBox.margin>
         <Insets right="40.0" />
      </VBox.margin>
   </TextField>
   <Label layoutX="38.0" layoutY="287.0" prefHeight="24.0" prefWidth="279.0" text="Confirm password">
      <font>
         <Font name="Poor Richard" size="20.0" />
      </font>
   </Label>
   <TextField fx:id="ConPassSpace" prefHeight="22.0" prefWidth="151.0" promptText="Password">
      <font>
         <Font name="System Bold" size="10.0" />
      </font>
      <VBox.margin>
         <Insets right="40.0" />
      </VBox.margin>
   </TextField>
   <ImageView id="adro" fx:id="photo" fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../java/pictures/adro-removebg-preview.png" />
      </image>
      <cursor>
         <Cursor fx:constant="N_RESIZE" />
      </cursor>
      <effect>
         <ColorAdjust />
      </effect>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </ImageView>
    <Button fx:id="submit" onAction="#onHelloButtonClick" prefHeight="23.0" prefWidth="139.0" style="-fx-background-color: #f4e9bb;" text="Submit!">
      <font>
         <Font name="SansSerif Bold" size="14.0" />
      </font></Button>
</VBox>
