<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="525.0" prefWidth="332.0" spacing="20.0" style="-fx-background-color: #cfdbc6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adro.SignInController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="174.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../java/pictures/adro-removebg-preview.png" />
      </image>
   </ImageView>

    <Label fx:id="welcomeText" prefHeight="33.0" prefWidth="71.0" text="Sign in">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Label>
   <Label prefHeight="22.0" prefWidth="283.0" style="-fx-background-color: #9bb2af;" text="Username" textFill="#222f32" />
   <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="419.0" promptText="Username" style="-fx-background-color: #f9f5e6;">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </TextField>
   <Label layoutX="30.0" layoutY="270.0" prefHeight="22.0" prefWidth="285.0" style="-fx-background-color: #9bb2af;" text="Password" />
   <PasswordField promptText="Password" style="-fx-background-color: #f9f5e6;" />
    <Button onAction="#signInButton" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: #eaae75;" text="Enter" />
</VBox>
